# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RentKaro' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RentKaro
  pod 'Alamofire', '~> 4.0'
  pod 'MBProgressHUD', '~> 1.0'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'ActionSheetPicker-3.0'
  pod "GooglePlacesSearchController"
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'GooglePlacesAPI'
  pod 'RealmSwift'
  pod 'AFNetworking', '~> 3.1'
  pod 'SDWebImage', '~> 3.8'

end
