<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-vg-PZD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-Ir-RZE">
                                <rect key="frame" x="122.5" y="253.5" width="130" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bHE-L8-SrQ"/>
                                    <constraint firstAttribute="height" constant="160" id="jvL-KB-1VU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d1-Ir-RZE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D1z-7n-cIw"/>
                            <constraint firstItem="qRN-vg-PZD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LyR-dL-0bt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRN-vg-PZD" secondAttribute="trailing" id="Om1-Hs-uFK"/>
                            <constraint firstItem="6d1-Ir-RZE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PAC-Qp-5kt"/>
                            <constraint firstItem="qRN-vg-PZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vW6-Mf-KbK"/>
                            <constraint firstItem="qRN-vg-PZD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ywB-3Z-QLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="133" height="164"/>
        <image name="launchIcon" width="375" height="667"/>
    </resources>
</document>
